<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#211D44"
    android:layout_gravity="center"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/timer"
        android:layout_width="405dp"
        android:layout_height="87dp"
        android:gravity="center"
        android:textColor="@color/purple_200"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="400dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="338dp" />


    <ImageView
        android:id="@+id/image2"
        android:layout_width="359dp"
        android:layout_height="429dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104"
        app:srcCompat="@drawable/clock5"
        tools:ignore="MissingConstraints" />



    <Button
        android:id="@+id/b2"
        android:layout_width="229dp"
        android:layout_height="59dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/background"
        android:onClick="onStart"
        android:text="Start"
        android:textColor="#F3E3E3"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.656" />

    <Button
        android:id="@+id/b3"
        android:layout_width="229dp"
        android:layout_height="59dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/background"
        android:onClick="onStop"
        android:text="Stop"
        android:textColor="#F3EBEB"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.782" />

    <Button
        android:id="@+id/b4"
        android:layout_width="229dp"
        android:layout_height="59dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/background"
        android:onClick="onReset"
        android:text="Reset"
        android:textColor="#F4F1F1"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.906" />

</androidx.constraintlayout.widget.ConstraintLayout>
